{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bareq_alnaqool;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "BareqAlNaqool.Admin",
    "Audience": "BareqAlNaqool.AdminClients",
    "ExpiryMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
