{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bareq_alnaqool;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "BareqAlNaqool.Api",
    "Audience": "BareqAlNaqool.Clients",
    "ExpiryMinutes": 1440
  },
  "Database": {
    "MigrateOnStartup": false,
    "SeedOnStartup": false
  },
  "Cors": {
    "AllowedOrigins": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
