{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": ""
  },
  "Database": {
    "MigrateOnStartup": true,
    "SeedOnStartup": false
  },
  "Storage": {
    "RootPath": "uploads",
    "PublicBasePath": "/files",
    "AdminFilesBaseUrl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
